# employee-training-plan

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json
backend/employee-training-plan/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/: EmployeeTrainingPlanApplication.java  HomeController.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/common/config/: KeycloakService.java  PlanInitializer.java  RabbitMQConfig.java  StripeClient.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/common/exception/: DomainException.java  EmailNotificationException.java  UserNotFoundException.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/common/filter/: KeycloakUserFilter.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/common/securityevaluator/: DepartmentSecurityEvaluator.java  EmployeeSecurityEvaluator.java  TrainingSecurityEvaluator.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/company/application/dto/: ChangePlanRequest.java  CompanyResponseModel.java  CreateCompanyRequestModel.java  CreateDepartementRequestModel.java  DepartmentResponseModel.java  PlanResponseModel.java  UserRequestModel.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/company/application/service/: CompanyService.java  DepartmentService.java  PlanService.java  UserService.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/company/domain/model/: Company.java  Department.java  Plan.java  User.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/company/infrastructure/repository/: CompanyRepository.java  DepartmentRepository.java  DepartmentSpecifications.java  PlanRepository.java  UserRepository.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/company/infrastructure/rest/: CompanyController.java  DepartmentController.java  PlanController.java  StripeSubscriptionService.java  StripeWebhookController.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/config/: CustomCorsConfiguration.java  MainController.java  SecurityConfig.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/employee/domain/: Employee.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/employee/infrastructure/: EmployeeController.java  EmployeeRepository.java  EmployeeSpecification.java  PublicEmployeeController.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/espaceetudiant/: EspaceEtudiantAccessLink.java  EspaceEtudiantAccessLinkRepository.java  EspaceEtudiantController.java  EspaceEtudiantRequestLinkModel.java  EspaceEtudiantResponseModel.java  EspaceEtudiantService.java  PublicTrainingResponseModel.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/signature/application/: SignatureService.java  SignatureValidator.java  SlotManagementService.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/signature/domain/: ModeSignature.java  Signature.java  SlotSignature.java  SlotSignatureStatus.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/signature/infrastructure/: PublicSignatureController.java  PublicSlotController.java  SignatureController.java  SignatureRepository.java  SignatureRequestModel.java  SignatureSpecification.java  SlotController.java  SlotSignatureRepository.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/signup/: SignupService.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/signup/controller/: RegistrationRequest.java  RegistrationResponse.java  SignUpController.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/statistics/domain/: EmployeeStatistics.java  TrainingStatistics.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/statistics/infrastructure/: BetterSessionStatisticsData.java  BetterTrainingStatisticData.java  DashboardController.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/testing/: TestController.java  TestEmailRequestModel.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/training/application/: EmailNotificationPort.java  FeedbackService.java  NotificationPort.java  SessionEnrollmentService.java  SessionService.java  TrainerService.java  TrainingService.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/training/domain/: Feedback.java  Session.java  SessionActivatedEvent.java  SessionEnrollment.java  SessionStatus.java  SessionStatusHistory.java  Trainer.java  Training.java  TrainingDocument.java  TrainingStatus.java
backend/employee-training-plan/src/main/java/fr/adriencaubel/trainingplan/training/infrastructure/: FeedbackRepository.java  SessionEnrollmentRepository.java  SessionRepository.java  SessionStatusHistoryRepository.java  TrainerRepository.java  TrainingDocumentRepository.java  TrainingRepository.java
backend/employee-training-plan/src/main/resources/: application.properties
backend/employee-training-plan/src/test/java/fr/adriencaubel/trainingplan/: EmployeeTrainingPlanApplicationTests.java
frontend/: .env.production  Dockerfile  package-lock.json  (+1 more)
(+278 files in other folders)
