server.port=8081
spring.application.name=employee-training-plan
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://host.docker.internal:8761/eureka}
eureka.client.healthcheck.enabled=true
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_training_plan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.host=${MONGODB_HOST:host.docker.internal}
spring.data.mongodb.port=27017
spring.data.mongodb.database=training-plan
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
server.servlet.context-path=/api
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Logging SQL queries (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:host.docker.internal}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.commands=notification.commands
rabbitmq.queues.session-enrollment=notification.queue.session-enrollment
rabbitmq.queues.trainer=notification.queue.trainer
rabbitmq.queues.slot-signature=notification.queue.slot-signature
rabbitmq.queues.feedback=notification.queue.feedback
rabbitmq.routing-keys.session-enrollment=notification.session-enrollment
rabbitmq.routing-keys.trainer=notification.trainer
rabbitmq.routing-keys.slot-signature=notification.slot-signature
rabbitmq.routing-keys.feedback=notification.feedback
#spring.security.oauth2.client.registration.keycloak.client-id=employee-training-plan-backend-client
#spring.security.oauth2.client.registration.keycloak.client-secret=ZuFefK5cYQ9IyqXcrn2aPkBdCYIEYQQZ
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7980/realms/employee-training-plan
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER:http://keycloak:7980/realms/employee-training-plan}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.realm=employee-training-plan
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://host.docker.internal:7980}
#
spring.jpa.open-in-view=false
#
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
#
stripe.api.key=${SK_STRIPE_API_KEY}
stripe.webhookSecret=${WHSEC_STRIPE_WEBHOOK}