spring.application.name=employee-training-plan
spring.datasource.url=jdbc:mysql://localhost:3306/db_training_plan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=training-plan
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
server.servlet.context-path=/api
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.email=email.exchange
rabbitmq.queue.subscription=email.subscription
rabbitmq.routing.subscription=subscription
rabbitmq.exchange.commands=notification.commands
rabbitmq.queue.commands=notification.commands.queue
rabbitmq.routing.key.create=notification.create
#spring.security.oauth2.client.registration.keycloak.client-id=employee-training-plan-backend-client
#spring.security.oauth2.client.registration.keycloak.client-secret=ZuFefK5cYQ9IyqXcrn2aPkBdCYIEYQQZ
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7980/realms/employee-training-plan
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7980/realms/employee-training-plan
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#
spring.jpa.open-in-view=false
#
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always