spring.application.name=notification
server.port=8076

core-backend.base-url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_training_plan_notification
spring.datasource.username=root
spring.datasource.password=root
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Par defaut, si une erreur se produit, le message est repositioné en boucle dans la queue
# Nous si erreur, on veut pas le mettre
spring.rabbitmq.listener.direct.default-requeue-rejected=false

rabbitmq.exchange.commands=notification.commands
rabbitmq.queues.session-enrollment=notification.queue.session-enrollment
rabbitmq.queues.trainer=notification.queue.trainer

rabbitmq.routing-keys.session-enrollment=notification.session-enrollment
rabbitmq.routing-keys.trainer=notification.trainer

rabbitmq.exchange.email=email.exchange
rabbitmq.routing.key.email=email

# Logging configuration
logging.level.fr.adriencaubel.trainingplan.emailservice=INFO
logging.level.org.springframework.amqp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ----- OAuth2 provider (Keycloak realm) -----
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7980/realms/employee-training-plan

# ----- OAuth2 client registration for the notification service -----
spring.security.oauth2.client.registration.notification-service.provider=keycloak
spring.security.oauth2.client.registration.notification-service.client-id=notification-service
spring.security.oauth2.client.registration.notification-service.client-secret=MnkK3fXfmDURfcqACsF83UKS7wGNrNI4
spring.security.oauth2.client.registration.notification-service.authorization-grant-type=client_credentials